<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <title>LOCk</title>
    <style>
    *{
        margin: 0 auto;
        padding: 0 auto;
    }
    
    .page{
        position: absolute;
        width:100%;
        height:100%;
        background-image: url("https://hbimg.b0.upaiyun.com/8ca1a9e0fdc033846d5cada8d79e4b69d91aacdb139bd-KrqUsm_fw658");
        background-repeat: no-repeat;
    }
    .page .page_hd{
        width:1.851851rem;
        height: 0.555555rem;
        margin: 2.962962rem auto;
        color:#fff;
        font-size: .462962rem;
    }
    .number {
        width: 1.629629rem;
        height: 1.629629rem;
        margin-bottom: 0.722222rem;
        font-size: 25px;
        font-weight: 100;
        text-align: center;
        line-height: 1.629629rem;
        color: #e8ffff;
        border: 2px solid #81969c;
        border-radius: 50%;
    }
    .page_content {
        position: relative;
        margin-top: 2.592592rem;
    }
    .page_content__number {
        display: flex;
        width: 6.962962rem;
        height: 6.333333rem;
        margin-left: 1.458518rem;
        font-size: 400;
    }
    .numberleft {
        margin-right: 1.037037rem;
    }
    .numbermid {
        margin-right: 1.037037rem;
    }
    .zero {
        margin-top: 0.722222rem;
        margin-left: 4.185185rem;
    }
    .page_foot {
        position: relative;
        width: 100%;
        height: 0.592592rem;
        margin-bottom: .259259rem;
        
    }
    .page_foot__left {
        color:rgba(255,255,255,0.5);
        filter:alpha(opacity=50);
        font-size: .444444rem;
        display: inline-block;
        margin-left: 0.185185rem;
        margin-right: 6.881851rem;
    }
    .page_foot__right {
       color:rgba(255,255,255,0.5);
       filter:alpha(opacity=50);
       font-size: .444444rem;;
    }
    </style>
</head>
<body>
<div class="page">
    <div class="page_hd">输入密码</div>
    <div class="page_content">
       <div class="page_content__number">
       <div class="numberleft">
           <div class="number">1</div>
           <div class="number">4</div>
           <div class="number">7</div>
       </div>
        <div class="numbermid">
           <div class="number">2</div>
           <div class="number">5</div>
           <div class="number">8</div>
       </div>
        <div class="numberright">
           <div class="number">3</div>
           <div class="number">6</div>
           <div class="number">9</div>
       </div>
       </div>
       <div class="zero number">0</div>
    </div>
    <div class="page_foot"></div>
    <span class="page_foot__left">紧急呼叫</span>
    <span class="page_foot__right">清除</span>
    </div>
</div>
  
</body>
</html>